# Fixed settings
APP_MODULE=api.app:app
GUNICORN_CONF=/app/docker/gunicorn_conf.py
HOST=0.0.0.0
PORT=80
WORKERS_PER_CORE=1

# App settings
APP_NAME=app
DB_DSN=postgresql://postgres@db/template-api
DEBUG=False
LOG_LEVEL=info
TIMEZONE=America/Argentina/Buenos_Aires
